<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSx-7Q-5WI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chain Text Animation-->
        <scene sceneID="aWv-Xa-f8b">
            <objects>
                <viewController id="mSx-7Q-5WI" customClass="ChainTextAnimation" customModule="CoreAnimationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsW-Kw-6YT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31q-vT-07M">
                                <rect key="frame" x="191" y="716" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="MBj-6D-IJK" kind="presentation" identifier="toNextVC" modalPresentationStyle="fullScreen" id="lsn-Za-nUm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destiny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E66-ja-HiQ">
                                <rect key="frame" x="15" y="428" width="384" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-0l-h70">
                                <rect key="frame" x="15" y="428" width="384" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-aJ-OFx">
                                <rect key="frame" x="15" y="428" width="384" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.52873501712328763" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E66-ja-HiQ" firstAttribute="centerX" secondItem="QsW-Kw-6YT" secondAttribute="centerX" id="7GS-Ha-IWQ"/>
                            <constraint firstItem="E66-ja-HiQ" firstAttribute="centerY" secondItem="QsW-Kw-6YT" secondAttribute="centerY" id="BmK-9P-irq"/>
                            <constraint firstItem="QpI-2y-FpI" firstAttribute="trailing" secondItem="SeL-0l-h70" secondAttribute="trailing" constant="15" id="DqY-QN-2Bo"/>
                            <constraint firstItem="SeL-0l-h70" firstAttribute="centerX" secondItem="QsW-Kw-6YT" secondAttribute="centerX" id="LFu-Z8-SbA"/>
                            <constraint firstItem="QpI-2y-FpI" firstAttribute="trailing" secondItem="AFd-aJ-OFx" secondAttribute="trailing" constant="15" id="QXn-kF-whf"/>
                            <constraint firstItem="AFd-aJ-OFx" firstAttribute="leading" secondItem="QpI-2y-FpI" secondAttribute="leading" constant="15" id="RmC-ge-CIq"/>
                            <constraint firstItem="E66-ja-HiQ" firstAttribute="leading" secondItem="QpI-2y-FpI" secondAttribute="leading" constant="15" id="XGH-nS-UuK"/>
                            <constraint firstItem="AFd-aJ-OFx" firstAttribute="centerY" secondItem="QsW-Kw-6YT" secondAttribute="centerY" id="bn0-i7-90Q"/>
                            <constraint firstItem="AFd-aJ-OFx" firstAttribute="centerX" secondItem="QsW-Kw-6YT" secondAttribute="centerX" id="jSx-oZ-5Df"/>
                            <constraint firstItem="SeL-0l-h70" firstAttribute="leading" secondItem="QpI-2y-FpI" secondAttribute="leading" constant="15" id="usd-xB-7Ha"/>
                            <constraint firstItem="QpI-2y-FpI" firstAttribute="trailing" secondItem="E66-ja-HiQ" secondAttribute="trailing" constant="15" id="xIf-31-sn9"/>
                            <constraint firstItem="SeL-0l-h70" firstAttribute="centerY" secondItem="QsW-Kw-6YT" secondAttribute="centerY" id="xrt-h9-ZRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QpI-2y-FpI"/>
                    </view>
                    <connections>
                        <outlet property="allLabel" destination="AFd-aJ-OFx" id="eVm-IE-r6c"/>
                        <outlet property="destinyLabel" destination="E66-ja-HiQ" id="rCb-Tj-rzc"/>
                        <outlet property="isLabel" destination="SeL-0l-h70" id="kiT-ze-NRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9J-69-4L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="106"/>
        </scene>
        <!--Button Animation View Controller-->
        <scene sceneID="G1V-gd-uAZ">
            <objects>
                <viewController id="MBj-6D-IJK" customClass="ButtonAnimationViewController" customModule="CoreAnimationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giI-vc-6Lm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-rE-6vG">
                                <rect key="frame" x="107" y="358" width="200" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCi-No-2Vz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L5k-Zo-QyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Pulse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pulseButtonTapped:" destination="MBj-6D-IJK" eventType="touchUpInside" id="t4M-ay-0O2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-SQ-d3g">
                                        <rect key="frame" x="0.0" y="70" width="200" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z4x-aE-kOw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Flash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="MBj-6D-IJK" eventType="touchUpInside" id="5UA-gC-hQx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU7-dB-eIs">
                                        <rect key="frame" x="0.0" y="140" width="200" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dva-ei-F8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Shake">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shakeButtonTapped:" destination="MBj-6D-IJK" eventType="touchUpInside" id="D27-lw-Kch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="914-TZ-IVY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-8W-W13">
                                <rect key="frame" x="184" y="738" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BJL-mR-8tB" kind="presentation" modalPresentationStyle="fullScreen" id="tvj-xX-meQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gXQ-8W-W13" firstAttribute="leading" secondItem="oqY-Ia-Tbb" secondAttribute="leading" constant="184" id="1NA-zv-caO"/>
                            <constraint firstItem="oqY-Ia-Tbb" firstAttribute="bottom" secondItem="gXQ-8W-W13" secondAttribute="bottom" constant="94" id="KXM-xB-UMg"/>
                            <constraint firstItem="VDP-rE-6vG" firstAttribute="centerY" secondItem="giI-vc-6Lm" secondAttribute="centerY" id="Ucd-Gp-Vbx"/>
                            <constraint firstItem="VDP-rE-6vG" firstAttribute="centerX" secondItem="giI-vc-6Lm" secondAttribute="centerX" id="bS3-RD-jBO"/>
                            <constraint firstItem="oqY-Ia-Tbb" firstAttribute="trailing" secondItem="gXQ-8W-W13" secondAttribute="trailing" constant="184" id="hrm-Cm-sbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqY-Ia-Tbb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbN-i8-4lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466.6666666666667" y="107.8125"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="au3-na-siH">
            <objects>
                <viewController id="BJL-mR-8tB" customClass="CircleViewController" customModule="CoreAnimationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvv-ZX-IJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-IA-bk8">
                                <rect key="frame" x="184" y="738" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="CVt-Qy-7Jd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3wO-ij-4c2" firstAttribute="bottom" secondItem="PYE-IA-bk8" secondAttribute="bottom" constant="94" id="QIR-N3-WvV"/>
                            <constraint firstItem="PYE-IA-bk8" firstAttribute="leading" secondItem="3wO-ij-4c2" secondAttribute="leading" constant="184" id="cyi-aq-Qiv"/>
                            <constraint firstItem="3wO-ij-4c2" firstAttribute="trailing" secondItem="PYE-IA-bk8" secondAttribute="trailing" constant="184" id="tZ6-9m-iBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wO-ij-4c2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIp-V4-d4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreAnimationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prog" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-5L-3rD">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VGe-CW-oD4"/>
                                    <constraint firstAttribute="height" constant="200" id="dpZ-b4-AIy"/>
                                    <constraint firstAttribute="width" secondItem="uzd-5L-3rD" secondAttribute="height" multiplier="1:1" id="khH-V2-rsc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-iL-oys">
                                <rect key="frame" x="138.5" y="732" width="137" height="89"/>
                                <color key="backgroundColor" red="0.08847315251" green="0.40378852739999999" blue="0.28948942799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="BFW-dt-TcY"/>
                                    <constraint firstAttribute="width" constant="137" id="KzG-Vc-qnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Tap me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACl-m3-6xu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i2y-iL-oys" secondAttribute="bottom" constant="41" id="Ei4-Bo-lSR"/>
                            <constraint firstItem="i2y-iL-oys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Srv-pI-tjs"/>
                            <constraint firstItem="uzd-5L-3rD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clp-wO-OtF"/>
                            <constraint firstItem="uzd-5L-3rD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fB6-ZH-AcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uzd-5L-3rD" id="MEH-Ek-9E8"/>
                        <outlet property="tapButton" destination="i2y-iL-oys" id="2lq-fn-J16"/>
                        <segue destination="28z-7J-APX" kind="show" identifier="showSecondVC" id="jE6-PY-sb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AYh-0l-hqf">
            <objects>
                <viewController id="28z-7J-APX" customClass="SecondViewController" customModule="CoreAnimationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEz-Y4-xbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-Xz-f3j">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9e1-X2-8H0"/>
                                    <constraint firstAttribute="width" constant="200" id="bar-ov-oPY"/>
                                    <constraint firstAttribute="width" secondItem="E3w-Xz-f3j" secondAttribute="height" multiplier="1:1" id="nR6-qj-M5e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mL-4U-Ygr">
                                <rect key="frame" x="137.5" y="680" width="139" height="87"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.57151480239999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="cN5-P5-9zN"/>
                                    <constraint firstAttribute="height" constant="87" id="eOI-Lb-aAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Take cup!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takeButtonTapped:" destination="28z-7J-APX" eventType="touchUpInside" id="81P-mn-HLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E3w-Xz-f3j" firstAttribute="centerX" secondItem="TEz-Y4-xbV" secondAttribute="centerX" id="IRD-Rv-59g"/>
                            <constraint firstItem="E3w-Xz-f3j" firstAttribute="centerY" secondItem="TEz-Y4-xbV" secondAttribute="centerY" id="OoP-o3-Umt"/>
                            <constraint firstItem="YJs-I3-bsb" firstAttribute="bottom" secondItem="9mL-4U-Ygr" secondAttribute="bottom" constant="41" id="bGC-E0-ZiL"/>
                            <constraint firstItem="9mL-4U-Ygr" firstAttribute="centerX" secondItem="TEz-Y4-xbV" secondAttribute="centerX" id="smC-bn-wqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJs-I3-bsb"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEh-GJ-szq"/>
                    <connections>
                        <outlet property="imageView" destination="E3w-Xz-f3j" id="76z-J7-shf"/>
                        <outlet property="takeButton" destination="9mL-4U-Ygr" id="ASP-ds-8hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVB-1r-HcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup" width="200" height="200"/>
        <image name="prog" width="200" height="200"/>
    </resources>
</document>
